B-FUN-wolfram (main*) » ./wolfram --rule 30 --lines 20 | cat -e
                                        *                                       $
                                       ***                                      $
                                      **  *                                     $
                                     ** ****                                    $
                                    **  *   *                                   $
                                   ** **** ***                                  $
                                  **  *    *  *                                 $
                                 ** ****  ******                                $
                                **  *   ***     *                               $
                               ** **** **  *   ***                              $
                              **  *    * **** **  *                             $
                             ** ****  ** *    * ****                            $
                            **  *   ***  **  ** *   *                           $
                           ** **** **  *** ***  ** ***                          $
                          **  *    * ***   *  ***  *  *                         $
                         ** ****  ** *  * *****  *******                        $
                        **  *   ***  **** *    ***      *                       $
                       ** **** **  ***    **  **  *    ***                      $
                      **  *    * ***  *  ** *** ****  **  *                     $
                     ** ****  ** *  ******  *   *   *** ****                    $

----Expected:
                                        *                                       $
                                       ***                                      $
                                      **  *                                     $
                                     ** ****                                    $
                                    **  *   *                                   $
                                   ** **** ***                                  $
                                  **  *    *  *                                 $
                                 ** ****  ******                                $
                                **  *   ***     *                               $
                               ** **** **  *   ***                              $
                              **  *    * **** **  *                             $
                             ** ****  ** *    * ****                            $
                            **  *   ***  **  ** *   *                           $
                           ** **** **  *** ***  ** ***                          $
                          **  *    * ***   *  ***  *  *                         $
                         ** ****  ** *  * *****  *******                        $
                        **  *   ***  **** *    ***      *                       $
                       ** **** **  ***    **  **  *    ***                      $
                      **  *    * ***  *  ** *** ****  **  *                     $
                     ** ****  ** *  ******  *   *   *** ****                    $
----Got:
                                        *                                        $
                                       ***                                       $
                                      **  *                                      $
                                     ** ****                                     $
                                    **  *   *                                    $
                                   ** **** ***                                   $
                                  **  *    *  *                                  $
                                 ** ****  ******                                 $
                                **  *   ***     *                                $
                               ** **** **  *   ***                               $
                              **  *    * **** **  *                              $
                             ** ****  ** *    * ****                             $
                            **  *   ***  **  ** *   *                            $
                           ** **** **  *** ***  ** ***                           $
                          **  *    * ***   *  ***  *  *                          $
                         ** ****  ** *  * *****  *******                         $
                        **  *   ***  **** *    ***      *                        $
                       ** **** **  ***    **  **  *    ***                       $
                      **  *    * ***  *  ** *** ****  **  *                      $
                     ** ****  ** *  ******  *   *   *** ****                     $

KO
'