name:                 wolfram
version:              0.1.0.0
visibility:           public
id:                   wolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u
key:                  wolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/wolfram#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/wolfram#readme>

abi:                  01f7838de25c6a2eb54d2b27652d9a1d
exposed:              True
exposed-modules:      Args Help Rules Rulesbonus Wolfram
hidden-modules:       Paths_wolfram
import-dirs:
    /home/tonio/Desktop/PERSO/EPITECH/PushPerso/EPITECH_WOLFRAM/.stack-work/install/x86_64-linux/34618b428e91a29755f5c2fd150c1e6f7223b55518d16518306c1013effb6616/9.8.4/lib/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u

library-dirs:
    /home/tonio/Desktop/PERSO/EPITECH/PushPerso/EPITECH_WOLFRAM/.stack-work/install/x86_64-linux/34618b428e91a29755f5c2fd150c1e6f7223b55518d16518306c1013effb6616/9.8.4/lib/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u

library-dirs-static:
    /home/tonio/Desktop/PERSO/EPITECH/PushPerso/EPITECH_WOLFRAM/.stack-work/install/x86_64-linux/34618b428e91a29755f5c2fd150c1e6f7223b55518d16518306c1013effb6616/9.8.4/lib/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u

dynamic-library-dirs:
    /home/tonio/Desktop/PERSO/EPITECH/PushPerso/EPITECH_WOLFRAM/.stack-work/install/x86_64-linux/34618b428e91a29755f5c2fd150c1e6f7223b55518d16518306c1013effb6616/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /home/tonio/Desktop/PERSO/EPITECH/PushPerso/EPITECH_WOLFRAM/.stack-work/install/x86_64-linux/34618b428e91a29755f5c2fd150c1e6f7223b55518d16518306c1013effb6616/9.8.4/share/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0

hs-libraries:         HSwolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u
depends:              base-4.19.2.0-9fbd
haddock-interfaces:
    /home/tonio/Desktop/PERSO/EPITECH/PushPerso/EPITECH_WOLFRAM/.stack-work/install/x86_64-linux/34618b428e91a29755f5c2fd150c1e6f7223b55518d16518306c1013effb6616/9.8.4/doc/wolfram-0.1.0.0/wolfram.haddock

haddock-html:
    /home/tonio/Desktop/PERSO/EPITECH/PushPerso/EPITECH_WOLFRAM/.stack-work/install/x86_64-linux/34618b428e91a29755f5c2fd150c1e6f7223b55518d16518306c1013effb6616/9.8.4/doc/wolfram-0.1.0.0
